{
  "name": "typesafe-redux-helpers",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.10",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "prettier": "2.1.1",
    "pretty-quick": "3.0.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "peerDependencies": {
    "redux": ">=4",
    "redux-saga": ">=1.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
